(22:51:8) ERR_RTM:hasp driver login = 7
(22:51:8) INF_LOAD:Starting... praktika_3_0
(22:51:8) INF_RTM:Detected RTM NT(6.2)
(22:51:8) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(22:51:8) INF_LOAD:max channel = 65535
(22:51:8) INF_LOAD:Load Channels 4(1 - 5) 
(22:51:8) INF_LOAD:Templates=2 (math=1 sql=0 scr=1 doc=0 pnl=0) 
(22:51:8) INF_LOAD:Objects = 0
(22:51:8) INF_RTM:Timer=0.055s CalcLoop=550ms 
(22:51:8) INF_LOAD:LoadTime=0.01s CalcPeriod=550ms 
(22:51:8) INF_RTM:available(MB): pm=16267 vm=2047; free(MB): pm=12134 vm=1927 em=0 after load
(22:51:8) INF_RTM:total use(MB): pm=4133 vm=120 after load
(22:51:8) INF_RTM:use(MB): pm=20(20) vm=44(44) pf=1 after load
(22:51:8) INF_RTM:gh:0 uh:3 hh:173 after load
(22:51:12) INF_IP:hostname is PCR 
(22:51:12) INF_IP:card0 addr=0.0.0.0 
(22:51:12) INF_IP:card1 addr=192.168.56.1 
(22:51:12) INF_IP:card2 addr=192.168.100.116 
(22:51:12) INF_RTM:start time is 0 s 
(22:51:12) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(22:51:12) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(22:51:12) INF_RTM:total use(MB): pm=4198 vm=297 after start
(22:51:12) INF_RTM:use(MB): pm=80(80) vm=68(68) pf=18715 after start
(22:51:12) INF_RTM:gh:522 uh:269 hh:484 after start
(22:51:12) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(22:52:30) INF_RTM:stoping... = 30
(22:52:30) INF_RTM:main clc stop 
(22:52:30) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(22:52:31) INF_RTM:stop time is 1.16 s 
(22:52:31) INF_RTM:number of calculation = 137
(22:52:31) INF_RTM:END OF WORK 
