(21:50:14) ERR_RTM:hasp driver login = 7
(21:50:14) INF_LOAD:Starting... laba_1_0
(21:50:14) INF_RTM:Detected RTM NT(6.2)
(21:50:14) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(21:50:14) INF_LOAD:max channel = 65535
(21:50:14) INF_LOAD:Load Channels 2(1 - 2) 
(21:50:14) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(21:50:14) INF_LOAD:Objects = 0
(21:50:14) INF_RTM:Timer=0.055s CalcLoop=550ms 
(21:50:14) INF_LOAD:LoadTime=0.015s CalcPeriod=550ms 
(21:50:14) INF_RTM:available(MB): pm=16267 vm=2047; free(MB): pm=12335 vm=1928 em=0 after load
(21:50:14) INF_RTM:total use(MB): pm=3932 vm=119 after load
(21:50:14) INF_RTM:use(MB): pm=20(20) vm=44(44) pf=1 after load
(21:50:14) INF_RTM:gh:0 uh:3 hh:161 after load
(21:50:16) INF_IP:hostname is PCR 
(21:50:16) INF_IP:card0 addr=0.0.0.0 
(21:50:16) INF_IP:card1 addr=192.168.100.116 
(21:50:16) INF_RTM:start time is 0 s 
(21:50:16) INF_RTM:total use(MB): pm=3992 vm=276 after start
(21:50:16) INF_RTM:use(MB): pm=80(80) vm=68(68) pf=17780 after start
(21:50:16) INF_RTM:gh:515 uh:222 hh:468 after start
(21:50:16) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(21:50:16) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(21:50:16) INF_GRAPH:scr:1:popup=0 scrref=0 trend=0,0 update=1 
(21:51:14) INF_RTM:stoping... = 30
(21:51:15) INF_RTM:main clc stop 
(21:51:15) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(21:51:16) INF_RTM:stop time is 1.546 s 
(21:51:16) INF_RTM:number of calculation = 101
(21:51:16) INF_RTM:END OF WORK 
