(18:0:1) ERR_RTM:hasp driver login = 7
(18:0:1) INF_LOAD:Starting... praktika_2_0
(18:0:1) INF_RTM:Detected RTM NT(6.2)
(18:0:1) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(18:0:1) INF_LOAD:max channel = 65535
(18:0:1) INF_LOAD:Load Channels 3(1 - 4) 
(18:0:1) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(18:0:1) INF_LOAD:Objects = 0
(18:0:1) INF_RTM:Timer=0.055s CalcLoop=550ms 
(18:0:1) INF_LOAD:LoadTime=0s CalcPeriod=550ms 
(18:0:1) INF_RTM:available(MB): pm=16267 vm=2047; free(MB): pm=11604 vm=1927 em=0 after load
(18:0:1) INF_RTM:total use(MB): pm=4663 vm=120 after load
(18:0:1) INF_RTM:use(MB): pm=20(20) vm=44(44) pf=1 after load
(18:0:1) INF_RTM:gh:0 uh:3 hh:173 after load
(18:0:3) INF_IP:hostname is PCR 
(18:0:3) INF_IP:card0 addr=0.0.0.0 
(18:0:3) INF_IP:card1 addr=192.168.56.1 
(18:0:3) INF_IP:card2 addr=192.168.100.116 
(18:0:3) INF_RTM:start time is 0 s 
(18:0:3) INF_RTM:total use(MB): pm=4722 vm=297 after start
(18:0:3) INF_RTM:use(MB): pm=80(80) vm=68(68) pf=17875 after start
(18:0:3) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(18:0:3) INF_RTM:gh:518 uh:265 hh:483 after start
(18:0:3) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(18:0:3) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(18:0:35) INF_RTM:stoping... = 30
(18:0:36) INF_RTM:main clc stop 
(18:0:36) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(18:0:36) INF_RTM:stop time is 0.908 s 
(18:0:36) INF_RTM:number of calculation = 54
(18:0:36) INF_RTM:END OF WORK 
