(3:44:30) ERR_RTM:hasp driver login = 7
(3:44:30) INF_LOAD:Starting... praktika_4_0
(3:44:30) INF_RTM:Detected RTM NT(6.2)
(3:44:30) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(3:44:30) INF_LOAD:max channel = 65535
(3:44:30) INF_LOAD:Load Channels 1(1 - 1) 
(3:44:30) INF_LOAD:Templates=0 (math=0 sql=0 scr=0 doc=0 pnl=0) 
(3:44:30) INF_LOAD:Objects = 0
(3:44:30) INF_RTM:Timer=0.055s CalcLoop=550ms 
(3:44:30) INF_LOAD:LoadTime=0.015s CalcPeriod=550ms 
(3:44:30) INF_RTM:available(MB): pm=16267 vm=2047; free(MB): pm=10877 vm=1927 em=0 after load
(3:44:30) INF_RTM:total use(MB): pm=5390 vm=121 after load
(3:44:30) INF_RTM:use(MB): pm=21(21) vm=44(44) pf=3 after load
(3:44:30) INF_RTM:gh:2 uh:3 hh:177 after load
(3:44:31) INF_IP:hostname is PCR 
(3:44:31) INF_IP:card0 addr=0.0.0.0 
(3:44:31) INF_IP:card1 addr=192.168.56.1 
(3:44:31) INF_IP:card2 addr=192.168.100.116 
(3:44:31) INF_RTM:start time is 0 s 
(3:44:31) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(3:44:31) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(3:44:31) INF_RTM:total use(MB): pm=5438 vm=172 after start
(3:44:31) INF_RTM:use(MB): pm=66(66) vm=51(51) pf=14727 after start
(3:44:31) INF_RTM:gh:491 uh:204 hh:368 after start
(3:44:31) INF_GRAPH:scr:0:popup=0 scrref=0 trend=0,0 update=0 
(3:44:37) INF_RTM:stoping... = 30
(3:44:38) INF_RTM:main clc stop 
(3:44:38) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(3:44:39) INF_RTM:stop time is 0.691 s 
(3:44:39) INF_RTM:number of calculation = 8
(3:44:39) INF_RTM:END OF WORK 
(3:44:39) INF_RTM:available(MB): pm=16267 vm=2047; free(MB): pm=10877 vm=1927 em=0 after load
(3:44:39) INF_RTM:total use(MB): pm=5438 vm=170 after load
(3:44:39) INF_RTM:use(MB): pm=66(66) vm=51(51) pf=173 after load
(3:44:39) INF_RTM:gh:495 uh:203 hh:361 after load
(3:44:40) INF_IP:hostname is PCR 
(3:44:40) INF_IP:card0 addr=0.0.0.0 
(3:44:40) INF_IP:card1 addr=192.168.56.1 
(3:44:40) INF_IP:card2 addr=192.168.100.116 
(3:44:40) INF_RTM:start time is 0 s 
(3:44:40) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(3:44:40) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(3:44:40) INF_RTM:total use(MB): pm=5431 vm=172 after start
(3:44:40) INF_RTM:use(MB): pm=66(66) vm=51(51) pf=60 after start
(3:44:40) INF_RTM:gh:496 uh:201 hh:367 after start
(3:44:40) INF_GRAPH:scr:0:popup=0 scrref=0 trend=0,0 update=0 
(3:44:42) INF_RTM:stoping... = 30
(3:44:43) INF_RTM:main clc stop 
(3:44:43) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(3:44:43) INF_RTM:stop time is 0.579 s 
(3:44:43) INF_RTM:number of calculation = 1
(3:44:43) INF_RTM:END OF WORK 
